<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root{
            --logo-line-height:5px;
            --logo-line-margin:4px;
        }
        .logo-main{
            width: 100px;
            height: 100px;
            transform: rotate(-30deg);

        }
        .logo-first-child,.logo-first-child-7{
            width: 42px; /* 梯形的宽度 */
            height: var(--logo-line-height); /* 梯形的高度 */
            background-color: #eef9fa; /* 梯形的背景色 */
            clip-path: polygon(0% 100%, 100% 100%, 95% 0%, 5% 0%); /* 使用 clip-path 创建梯形 */

            margin: var(--logo-line-margin) auto;
        }
        .logo-first-child-2{
            width: 52px; /* 梯形的宽度 */
            height: var(--logo-line-height); /* 梯形的高度 */
            background-color: #eef9fa; /* 梯形的背景色 */
            clip-path: polygon(0% 100%, 100% 100%, 95% 0%, 5% 0%); /* 使用 clip-path 创建梯形 */
            margin: var(--logo-line-margin) auto;
        }
        .logo-first-child-3{
            width: 62px; /* 梯形的宽度 */
            height: var(--logo-line-height); /* 梯形的高度 */
            clip-path: polygon(0% 100%, 100% 100%, 95% 0%, 5% 0%); /* 使用 clip-path 创建梯形 */

            margin: var(--logo-line-margin) auto;
        }
        .logo-main-top-color-left,.logo-main-top-color-left-2{
            width: 55%;
            height: var(--logo-line-height);
            float: left;
            background-color: #87e4fe;
            clip-path: polygon(0% 100%, 95% 100%, 100% 0%, 0% 0%); /* 使用 clip-path 创建梯形 */
        }
        .logo-main-top-color-right,.logo-main-top-color-right-2{
            width: 40%;
            height: var(--logo-line-height);
            float: right;
            background-color: #87e4fe;
            clip-path: polygon(0% 100%, 100% 100%, 95% 0%, 10% 0%); /* 使用 clip-path 创建梯形 */
        }
        .logo-first-child-4{
            width: 65px; /* 梯形的宽度 */
            height: var(--logo-line-height); /* 梯形的高度 */
            border-radius: 3px;
            margin: var(--logo-line-margin) auto;
            background-color: #eef9fa; /* 梯形的背景色 */
        }
        .logo-first-child-5{
            width: 62px; /* 梯形的宽度 */
            height: var(--logo-line-height); /* 梯形的高度 */
            clip-path: polygon(0% 100%, 100% 100%, 95% 0%, 5% 0%); /* 使用 clip-path 创建梯形 */
            margin: var(--logo-line-margin) auto;
            background-color: #87e4fe;
            transform: rotate(180deg);
        }
        .logo-first-child-6{
            width: 52px; /* 梯形的宽度 */
            height: var(--logo-line-height); /* 梯形的高度 */
            clip-path: polygon(0% 100%, 100% 100%, 95% 0%, 5% 0%); /* 使用 clip-path 创建梯形 */

            margin: var(--logo-line-margin) auto;
            transform: rotate(180deg);
        }
        .logo-main-top-color-right-2,.logo-main-top-color-left-2{
            background-color: #eef9fa;
        }
        .logo-first-child-7{
            transform: rotate(180deg);
        }
        .logo-left-point-right,.logo-left-point-left{
            width: 5px;
            height:  5px;
            position: absolute;
            background-color: #97f5fd;
            right: 23%;
            bottom: 33%;
            border-radius: 50%;
        }
        .logo-left-point-left{
            left: 3%;
        }
        .logo-effet{
            width: 100px;
            height: 100px;
            position: relative;

        }
        .logo-effet-text{
            width: 100%;
            height: 100px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 62%;
            top: 126%;
            color: #eef9fa;
            font-size: 18px;
            font-weight: bold; /* 字体加粗 */
            background: linear-gradient(90deg, rgba(238, 249, 250, 0.925) 0%, #87e4fe 50%, rgb(255, 179, 80) 100%);
            -webkit-background-clip: text; /* Safari 支持 */
            -webkit-text-fill-color: transparent; /* 使文本颜色透明 */
        }

    </style>
</head>
<body>

<div class="logo-effet">
    <div class="logo-main">
        <div class="logo-first-child"></div>
        <div class="logo-first-child-2"></div>
        <div class="logo-first-child-3">
            <div class="logo-main-top-color-left"></div>
            <div class="logo-main-top-color-right"></div>
        </div>
        <div class="logo-first-child-4"></div>
        <div class="logo-first-child-5"></div>
        <div class="logo-first-child-6">
            <div class="logo-main-top-color-left-2"></div>
            <div class="logo-main-top-color-right-2"></div>
        </div>
        <div class="logo-first-child-7"></div>
    </div>
    <div class="logo-left-point-left">
    </div>
    <div class="logo-left-point-right">
    </div>
    <div class="logo-effet-text">Effet.js</div>
</div>



</body>
</html>
